#include <iostream>

int main()
{
    std::cout << "Hello World!\n"; //Вывод пользователю

    //Целочисленные переменные 
    int number;//Диапазон чисел от -2 147 483 648 до 2 147 483 647
    unsigned int num_2; //Диапазон чисел от 0 до 4 294 967 295
    short int num_3;//предназначен для хранения целых чисел. Диапазон чисел от -32 768 до 32 767
    unsigned short int num_4;//Диапазон чисел от 0 до 65 535
    long long num_5;//Диапазон чисел от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807
    unsigned long long num_6;//Диапазон чисел от 0 до 18 446 744 073 709 551 615

    //Числа с точкой
    float Num_1;//Числа с плавающей точкой. Диапазон чисел от - 3.4 * 1038 до 3.4 * 1038
    double Num_2;//Диапазон чисел от ±4.9*10-324 до ±1.8*10308
    long float Num_3;//Диапазон чисел от ±4.9*10-324 до ±1.8*10308

    //Прочие типы данных
    bool first = true; 
    bool second = false;//булевая переменная принимает значние ложное(false) или правдивое(true)
    char sym = 'h';//Позволяет поместить в одинарных кавычках какой-либо символ

    //Работа с переменными
    int a = 0; // Добавление значения сразу
    float c; // Создание переменной без значения
    short int b, y = 342; // Создание нескольких переменных

    //Получение данных от пользвателя
    int value;
    std::cin>>value;//значение записываются в переменную value
}